<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Sign Up Now</title>
    <link rel="stylesheet" href="signUpStyling.css" />
    <link rel="shortcut icon" href="webmasterFavicon.ico" type="image/x-icon" />
    <marquee> Alien-Maker Corporation</marquee>
    <style>
      .inputs {
        color: white;
      }
      .submitButton {
        background-color: white;
        color: rgb(0, 75, 235);
        border-color: black;
        text-align: center;
        width: 55px;
        height: 20px;
        border-top-left-radius:3px;
        border-top-right-radius:3px;
        border-bottom-left-radius:3px;
        border-bottom-right-radius:3px;
      }
      .stars {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: -1;
      }
      .star {
        position: absolute;
        width: 3px;
        height: 3px;
        background-color: #ffffff;
        box-shadow: 0 0 2px #ffffff;
        animation: twinkling 3s infinite;
      }
      .star1 {
        position: absolute;
        width: 3px;
        height: 3px;
        background-color: #ffffff;
        box-shadow: 0 0 2px #ffffff;
        animation: twinkling 4s infinite;
      }
      .star2 {
        position: absolute;
        width: 3px;
        height: 3px;
        background-color: #ffffff;
        box-shadow: 0 0 2px #ffffff;
        animation: twinkling 2s infinite;
      }
      @keyframes twinkling {
        0% {
          opacity: 1;
        }
        100% {
          opacity: 0;
        }
      }
      @keyframes move-star {
        0% {
          transform: translate(0, 0);
        }
        100% {
          transform: translate(calc(100vw * var(--x)), calc(100vh * var(--y)));
        }
      }
    </style>
  </head>

  <body>
    <nav>
      <ul>
        <li><a href="homeLoading.html">Home</a></li>
        <li><a href="wawLoading.html">Who Are We?</a></li>
        <li><a href="econLoading.html">Economic Info.</a></li>
        <li><a href="trainingLoading.html">Training</a></li>
        <li><a href="eventsLoading.html">Events Page</a></li>
        <li><a href="signUpLoading.html">Sign Up Page</a></li>
        <li><a href="referenceLoading.html">Reference Page</a></li>
      </ul>
    </nav>
    <h6>-Sign Up Now!-</h6>

    <h3>Enter your email:</h3>
    <input type="email" name="email" /><br />

    <div class="inputs">
    <form href="suConf.html" method="POST">
      <h3>To what extent do you wish to be trained?</h3>
      <input type="radio" name="time" value="six" /> 6 months <br />
      <input type="radio" name="time" value="nine" /> 9 months<br />
      <input type="radio" name="time" value="twelve" /> 12 months<br />
      <input type="radio" name="time" value="fifteen" /> 15 months<br />

      <h3>
        Which parts of the program do you wish to participate in? (select all
        that apply)
      </h3>
      <input type="checkbox" name="activity[]" value="driving" /> Driving<br />
      <input type="checkbox" name="activity[]" value="gravity" /> Zero
      Gravity<br />
      <input type="checkbox" name="activity[]" value="seminars" />
      Seminars<br />
      <input type="checkbox" name="activity[]" value="seminars" /> Intensive
      Launch<br />

      <h3>Enter your age:</h3>
      <input type="number" name="age" /><br />

      <h3>Any additional comments:</h3>
      <textarea name="comments" rows="4" cols="50"></textarea><br />

      <div class="submitButton">
        <p><a href="suConf.html">Submit</a></p>
      </div>
    </form>
    </div>

    <div class="stars">
      <div class="star2" style="top: 10%; left: 20%"></div>
      <div class="star1" style="top: 20%; left: 50%"></div>
      <div class="star" style="top: 30%; left: 80%"></div>
      <div class="star1" style="top: 40%; left: 10%"></div>
      <div class="star" style="top: 50%; left: 40%"></div>
      <div class="star1" style="top: 60%; left: 70%"></div>
      <div class="star2" style="top: 70%; left: 30%"></div>
      <div class="star" style="top: 80%; left: 60%"></div>
      <div class="star2" style="top: 90%; left: 20%"></div>
      <div class="star1" style="top: 10%; left: 60%"></div>
      <div class="star" style="top: 50%; left: 80%"></div>
      <div class="star2" style="top: 90%; left: 50%"></div>
      <div class="star" style="top: 80%; left: 90%"></div>
      <div class="star1" style="top: 88%; left: 75%"></div>
      <div class="star2" style="top: 62%; left: 15%"></div>
    </div>
  </body>
</html>
