<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="loadingStyling.css" />
    <meta charset="UTF-8" />
    <title>Loading Economic Information</title>
    <link rel="shortcut icon" href="webmasterFavicon.ico" type="image/x-icon" />
    <script>
      setTimeout(function () {
        window.location.href =
          "https://webmasteribh.glitch.me/econPage.html";
      }, 2500);
    </script>
    <style>
      body {
        background-color:rgb(0, 0, 80);
      }  
.solar-system {
  width: 200px;
  height: 200px;
  position: relative;
  margin: 0 auto;
  animation: orbit 6s linear infinite;
}

.sun {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background: radial-gradient(circle at center, #ff6d00, #fff 80%);
  position: absolute;
  top: 150%;
  left: 50%;
  margin: -25px;
  animation: spin 2s linear infinite;
}

.mercury, .venus, .earth, .mars, .jupiter, .saturn, .uranus, .neptune {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  position: absolute;
  animation: orbit 6s linear infinite;
}

.mercury {
  top: 110%;
  left: 50%;
  margin: -5px;
  animation-duration: 2s;
  background-color: #cccccc;
}

.venus {
  top: 125%;
  left: 10%;
  margin: -5px;
  animation-duration: 4s;
  background-color: #f4eabe;
}

.earth {
  top: 120%;
  left: 75%;
  margin: -5px;
  animation-duration: 5s;
  background-color: #469cae;
}

.mars {
  top: 180%;
  left: 30%;
  margin: -5px;
  animation-duration: 3s;
  background-color: #e3714a;
}

.jupiter {
  top: 170%;
  left: 80%;
  margin: -5px;
  animation-duration: 8s;
  background-color: #f0c6a0;
}

.saturn {
  top: 140%;
  left: 20%;
  margin: -5px;
  animation-duration: 7s;
  background-color: #f7dc0c;
}
.saturn::before {
  content: "";
  display: block;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 120%;
  height: 5px;
  background-color: #6b705c;
  border-radius: 50%;
}
      
.uranus {
  top: 105%;
  left: 80%;
  margin: -5px;
  animation-duration: 9s;
  background-color: #a0c4ff;
}

.neptune {
  top: 170%;
  left: 70%;
  margin: -5px;
  animation-duration: 10s;
  background-color: #1b6bc5;
}
@keyframes orbit {
  from {
    transform: rotate(0deg) translateX(100px) rotate(0deg);
  }
  to {
    transform: rotate(360deg) translateX(100px) rotate(-360deg);
  }
}

@keyframes spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
/*_________________________*/
.loader {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
}

.loader-text {
  font-size: 2rem;
  font-weight: bold;
  margin-right: 1rem;
  width: 1rem;
  height: 1rem;
  border-radius: 50%;
  animation: loader 1s ease-in-out infinite;
  color: white;
  font-family: Verdana, sans-serif;
}

@keyframes loader {
  0% {
    transform: translateX(0);
  }
  50% {
    transform: translateX(2rem);
  }
  100% {
    transform: translateX(0);
  }
}
    </style>
  </head>
      <body>
        <div class="solar-system">
  <div class="sun"></div>
  <div class="mercury"></div>
  <div class="venus"></div>
  <div class="earth"></div>
  <div class="mars"></div>
  <div class="jupiter"></div>
  <div class="saturn"></div>
  <div class="uranus"></div>
  <div class="neptune"></div>
</div>
  <div class="loader">
    <div class="loader-text">Loading</div>
  </div>
      </body>
</html>
